==> 2023-03-08 21:41:59 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p mlenv python==3.8 -y
# conda version: 22.9.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
==> 2023-03-11 09:59:24 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p D:\AkshatOP\ML Project\mlenv ipykernel --update-deps --force-reinstall
# conda version: 22.9.0
-defaults/win-64::python-3.8.0-hff0d562_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::entrypoints-0.4-py38haa95532_0
+defaults/win-64::ipykernel-6.19.2-py38hd4e2768_0
+defaults/win-64::ipython-8.10.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-7.4.9-py38haa95532_0
+defaults/win-64::jupyter_core-5.2.0-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::packaging-22.0-py38haa95532_0
+defaults/win-64::platformdirs-2.5.2-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py38hd77b12b_0
+defaults/win-64::tornado-6.2-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['jedi', 'python=3.8', 'jupyter_client', 'pip', 'matplotlib-inline', 'setuptools', 'six', 'libsodium', 'certifi', 'openssl', 'nest-asyncio', 'pywin32', 'comm', 'zeromq', 'platformdirs', 'tornado', 'debugpy', 'pyzmq', 'entrypoints', 'traitlets', 'prompt-toolkit', 'packaging', 'psutil', 'stack_data', 'parso', 'pygments', 'jupyter_core', 'vc', 'ipython', 'wheel', 'executing', 'colorama', 'decorator', 'vs2015_runtime', 'pure_eval', 'ca-certificates', 'asttokens', 'wcwidth', 'pickleshare', 'sqlite', 'python-dateutil', 'backcall', 'wincertstore', 'ipykernel']
==> 2023-04-11 23:56:50 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/AkshatOP/ML Project/mlenv tensorboard -y
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py38haa95532_0
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.3.0-pyha770c72_0
+conda-forge/noarch::markdown-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.1.2-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::intel-openmp-2023.0.0-h57928b3_25922
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::numpy-1.22.3-py38h1d2777f_2
+conda-forge/win-64::protobuf-3.20.3-py38haa244fe_1
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::tensorboard-1.15.0-py38_0
+defaults/win-64::grpcio-1.42.0-py38hc60d5dd_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['tensorboard']
